{
  "items": [
    {
      "image": "img/uploads/télécharger-6-.jpg",
      "category": "sport"
    },
    {
      "image": "img/uploads/wallhaven-yq5e9x.jpg",
      "category": "paysage"
    }
  ]
}
